{
  "version": "2.0.0",
  "tasks": [
    // --- QUALITY GATE ESTREITO ---
    {
      "label": "Quality Gate: Backend (100% Tests & JaCoCo Verify)",
      "type": "shell",
      "command": "./mvnw clean verify",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Quality Gate: Frontend (100% Jest Coverage)",
      "type": "shell",
      "command": "npm test -- --coverage",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Quality Gate: Verificação Completa do Monorepo",
      "dependsOn": [
        "Quality Gate: Backend (100% Tests & JaCoCo Verify)",
        "Quality Gate: Frontend (100% Jest Coverage)"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },

    // --- EXECUÇÃO EM DESENVOLVIMENTO ---
    {
      "label": "Backend: Iniciar Spring Boot (Dev)",
      "type": "shell",
      "command": "./mvnw spring-boot:run",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Iniciar Servidor de Desenvolvimento (Porta 4200)",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building...",
          "endsPattern": "Application bundle generation complete."
        }
      }
    },

    // --- DOCUMENTAÇÃO COMPODOC ---
    {
      "label": "Frontend: Gerar Documentação Técnica Compodoc",
      "type": "shell",
      "command": "npm run docs:build",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Servir Documentação Compodoc (Porta 8081)",
      "type": "shell",
      "command": "npm run docs:serve",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },

    // --- AMBIENTE DOCKER ---
    {
      "label": "Docker: Subir Containers Locais (PostgreSQL 16)",
      "type": "shell",
      "command": "docker compose -f config/docker/docker-compose.yml up -d",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Parar Containers Locais",
      "type": "shell",
      "command": "docker compose -f config/docker/docker-compose.yml down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },

    // --- LATEX DCOMP/UFS ---
    {
      "label": "LaTeX: Compilar Monografia DCOMP (make)",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "${workspaceFolder}/projeto_departamental"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "LaTeX: Limpar Arquivos Auxiliares (make clean)",
      "type": "shell",
      "command": "make clean",
      "options": {
        "cwd": "${workspaceFolder}/projeto_departamental"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
